<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">McDiddlyDo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {.repeated section items}

		<li class="nav-item site-navigation-item {.section active} active-link{.end}">

		<!-- collection link -->
		  {.section collection}
			<a class="nav-item" href="{fullUrl}">{navigationTitle}</a>
		  {.end}

		<!-- external link -->
		  {.section externalLink}
			<a class="nav-item" href="{url}"{.section newWindow} target="_blank"{.end}>
			  {title}
			</a>
		  {.end}

		</li>

      {.end}

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container-fluid footer">
	<div class="footer-links">
		<div class="container" id="footer">
			<div class="row">
				<div class="col-sm-3">
					<div class="card-body">
						<h4>ABOUT US</h4>
						<ul class="list-unstyled">
							<li><a href="#">Our History</a></li>
							<li><a href="#">Leadership Team</a></li>
							<li><a href="#">Values in Action</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card-body">
						<h4>OPPORTUNITIES</h4>
						<ul class="list-unstyled">
							<li><a href="#"	>Meet Our People</a></li>
							<li><a href="#">For Our Veterans</a></li>
							<li><a href="#">Apply Now</a></li>
							<li><a href="#">Education Opportunities</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card-body">
						<h4>PRESS ROOM</h4>
						<ul class="list-unstyled">
							<li><a href="#">Meet Our People</a></li>
							<li><a href="#">For Our Veterans</a></li>
							<li><a href="#">Apply Now</a></li>
							<li><a href="#">This Same Thing Twice</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card-body">
						<h4>Social</h4>
						<ul class="list-unstyled">
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">YouTube</a></li>
						</ul>
					</div>
				</div>
			</div>      
			<div class="footer-copyright">
				<p class="text-center">© 2017 MCDONALD'S NEW YORK TRI-STATE. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</div>
</div>
