<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">McDiddlyDo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {.repeated section items}

		<li class="nav-item site-navigation-item {.section active} active-link{.end}">

		<!-- collection link -->
		  {.section collection}
			<a class="nav-item" href="{fullUrl}">{navigationTitle}</a>
		  {.end}

		<!-- external link -->
		  {.section externalLink}
			<a class="nav-item" href="{url}"{.section newWindow} target="_blank"{.end}>
			  {title}
			</a>
		  {.end}

		</li>

      {.end}

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
