<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand text-white" href="#">McDiddlyDo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto float-right">
      {.repeated section items}

		<li class="nav-item site-navigation-item {.section active} active-link{.end}">

		<!-- collection link -->
		  {.section collection}
			<a class="nav-item text-white" href="{fullUrl}">{navigationTitle}</a>
		  {.end}

		<!-- external link -->
		  {.section externalLink}
			<a class="nav-item text-white" href="{url}"{.section newWindow} target="_blank"{.end}>
			  {title}
			</a>
		  {.end}

		</li>

      {.end}

    </ul>
  </div>
</nav>
<div class="container-fluid main">
	<div class="navbar-wrapper">
		<nav class="navbar navbar-expand-md navbar-light">
			<div id="nav" class="container">
				<a class="navbar-brand" href="#">
					<picture>
						<source
							media="(min-width: 768px)"
							srcset="assets/logo.png">
						<img
							src="assets/logo-mobile.png"
							alt="logo">
					</picture>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" 
					data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto justify-content-end">
					{.repeated section items}
						<li class="nav-item {.section active} active-link {.end}">
						
						<!-- collection link -->
						{.section collection}
							<a class="nav-link news-nav-link" href="{fullUrl}"><h3>{navigationTitle}</h3></a>
						{.end}
						</li>
					{.end}	
					</ul>
				</div>
			</div>
		</nav>
	</div>
</div>
