<nav class="site-navigation">
  <ul class="site-navigation-list nav justify-content-center">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end} nav-item">

        <!-- collection link -->
        {.section collection}
          <a class="nav-link" href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>
</nav>
